\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}sdbuildR: Building System Dynamics Models in R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of System Dynamics}{2}{section.2.2}\protected@file@percent }
\newlabel{basics-of-system-dynamics}{{2.2}{2}{Basics of System Dynamics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stock-and-flow models}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{stock-and-flow-models}{{2.2.1}{2}{Stock-and-flow models}{subsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.5928pt}\LT@entry 
    {1}{158.3688pt}\LT@entry 
    {1}{188.37695pt}}
\newlabel{tab:unnamed-chunk-2}{{1}{3}{Stock-and-flow models}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Dynamics Building Blocks}}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \emph  {sdbuildR} package}{3}{section.2.3}\protected@file@percent }
\newlabel{the-sdbuildr-package}{{2.3}{3}{\texorpdfstring {The \emph {sdbuildR} package}{The sdbuildR package}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Building a Stock-and-Flow Model}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{building-a-stock-and-flow-model}{{2.3.1}{3}{Building a Stock-and-Flow Model}{subsection.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.8731pt}\LT@entry 
    {1}{128.85963pt}\LT@entry 
    {1}{137.67342pt}\LT@entry 
    {1}{25.21567pt}\LT@entry 
    {1}{23.02965pt}\LT@entry 
    {1}{34.05931pt}\LT@entry 
    {1}{12.62277pt}}
\newlabel{tab:unnamed-chunk-7}{{2}{5}{Building a Stock-and-Flow Model}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties for each Building Block}}{5}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{93.21024pt}\LT@entry 
    {4}{195.93369pt}}
\newlabel{tab:unnamed-chunk-15}{{3}{7}{Building a Stock-and-Flow Model}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main functions in \emph  {sdbuildR}}}{7}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model constraints}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{model-constraints}{{2.3.2}{7}{Model constraints}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interpolation functions}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{interpolation-functions}{{2.3.3}{8}{Interpolation functions}{subsection.2.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{60.01793pt}\LT@entry 
    {4}{127.78128pt}\LT@entry 
    {1}{210.53934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Delays, Smoothing, and Past Dependencies}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{delays-smoothing-and-past-dependencies}{{2.3.4}{10}{Delays, Smoothing, and Past Dependencies}{subsection.2.3.4}{}}
\newlabel{tab:unnamed-chunk-26}{{4}{10}{Delays, Smoothing, and Past Dependencies}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{10}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Units}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{units}{{2.3.5}{11}{Units}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Macros}{13}{subsection.2.3.6}\protected@file@percent }
\newlabel{macros}{{2.3.6}{13}{Macros}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Implementation of \texttt  {compile()}}{13}{subsection.2.3.7}\protected@file@percent }
\newlabel{implementation-of-compile}{{2.3.7}{13}{\texorpdfstring {Implementation of \texttt {compile()}}{Implementation of compile()}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validation: Insight Maker to R}{13}{section.2.4}\protected@file@percent }
\newlabel{validation-insight-maker-to-r}{{2.4}{13}{Validation: Insight Maker to R}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{14}{section.2.5}\protected@file@percent }
\newlabel{limitations}{{2.5}{14}{Limitations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{14}{section.2.6}\protected@file@percent }
\newlabel{conclusion}{{2.6}{14}{Conclusion}{section.2.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{68.92859pt}\LT@entry 
    {1}{214.06606pt}\LT@entry 
    {1}{115.30965pt}}
\newlabel{tab:unnamed-chunk-41}{{5}{15}{Conclusion}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces System Dynamics Building Blocks}}{15}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}References}{15}{section.2.7}\protected@file@percent }
\newlabel{references}{{2.7}{15}{References}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix}{15}{section.2.8}\protected@file@percent }
\newlabel{appendix}{{2.8}{15}{Appendix}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Example compiled R script}{15}{subsection.2.8.1}\protected@file@percent }
\newlabel{example-compiled-r-script}{{2.8.1}{15}{Example compiled R script}{subsection.2.8.1}{}}
